<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sabrina's COVID Cookbook - Breakfasts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class ="coverImage">
    <div class="coverText">
        <h1> Breakfast </h1>
        <p> Below is a list of my go-to breakfast items. <br>
            Click on an item to be redirected to the original recipe!</p>
    </div>

    <div class="navbar">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="dessert.html">Dessert</a>
        </div>
    </div>
</div>

<br>
<br>
<br>

<center>


    <div class="container">
        <div class="row">
            <div class=column">
                <a href="https://www.foodnetwork.com/recipes/ellie-krieger/breakfast-burrito-recipe-1953146"> <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/2/14/0/FNK_breakfast-burrito_s4x3.jpg.rend.hgtvcom.826.620.suffix/1382542427230.jpeg"> </a>
                <h3>Breakfast Burritos</h3>
                <p>This dish can be made vegetarian by just excluding any meat which the recipe calls for! Throw on some chipotle for a
                somewhat spicy and smoky twist!</p>
            </div>
            <div class="column">
                <a href="https://www.allrecipes.com/recipe/16383/basic-crepes/"> <img src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2018/12/banana-nutella-crepe.jpg?resize=640%2C360&ssl=1.jpg"> </a>
                <h3>Crepes</h3>
                <p>The ideal meal for picky eaters - customize these crepes by adding your choice of filling. Nutella? YUM. Fruit? Great! More a savoury person? Throw in
                an egg or some breakfast meats.</p>
            </div>
            <div class="column">
                <a href="https://www.bbcgoodfood.com/recipes/basic-omelette"> <img src="https://www.iheartnaptime.net/wp-content/uploads/2019/01/omelette-recipe.jpg"> </a>
                <h3>Omelette</h3>
                <p>Another filling option for those picky eaters. Customize with your choice of cheese, veggies, and meats!</p>
            </div>
         </div>
    </div>
</center>

    <br>
    <br>
    <br>

<div class="footer">
    <p> Copyright Sabrina Lakhdhir 2020, Assignment 1</p>
</div>

</body>
</html>