<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sabrina's COVID Cookbook - Dinners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class ="coverImage">
    <div class="coverText">
        <h1> Dinner </h1>
        <p> Below is a list of my go-to dinner items. <br>
            Click on an item to be redirected to the original recipe! </p>
    </div>

    <div class="navbar">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="dessert.html">Dessert</a>
        </div>
    </div>
</div>

<br>
<br>
<br>

<center>


    <div class="container">
    <div class="row">
        <div class=column">
            <a href="https://damndelicious.net/2014/09/10/easy-burrito-bowls/"> <img src="https://www.simplyrecipes.com/wp-content/uploads/2016/07/2016-08-03-BBQ-Chicken-Bowls-10.jpg"> </a>
            <h3>Burrito Bowls</h3>
            <p>Who doesn't love spicy Mexican cuisine?</p>
        </div>
        <div class="column">
            <a href="https://www.gimmesomeoven.com/fried-rice-recipe/"> <img src="https://soupeduprecipes.com/wp-content/uploads/2019/08/chicken-fried-rice.png" > </a>
            <h3>Fried Rice</h3>
            <p>Goes great paired with a meat or vegetable dish such as chili green beans or ginger beef!</p>
        </div>
        <div class="column">
            <a href="https://www.campbells.com/kitchen/recipes/linguine-with-creamy-alfredo-sauce/"> <img src="https://chowhound1.cbsistatic.com/thumbnail/1200/0/chowhound1.cbsistatic.com/assets/2015/04/31387_creamy_chicken_mushroom_spaghetti.jpg" > </a>
            <h3>Creamy Linguine</h3>
            <p>Throw in some veggies and/or choice of meat and you're in for a treat!! </p>
        </div>
    </div>
</div>
</center>

<br>
<br>
<br>

<div class="footer">
    <p> Copyright Sabrina Lakhdhir 2020, Assignment 1</p>
</div>
</body>
</html>