<!DOCTYPE html>
<html>
<head>
  <title> Sabrina's Favorite Recipes - Home </title>
	<script src="https://kit.fontawesome.com/df2cf5b43f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class ="coverImage">
	<div class="coverText">
		<h1> Sabrina's COVID Cookbook  </h1>
		<p> Welcome to a collection of some of the recipes I've experimented with while being stuck at home! </p>
  </div>

  	<div class="navbar">
  		<div class="topnav">
			  <a href="index.html">Home</a>
			  <a href="breakfast.html">Breakfast</a>
			  <a href="lunch.html">Lunch</a>
			  <a href="dinner.html">Dinner</a>
			  <a href="dessert.html">Dessert</a>
		  </div>
  	</div>
</div>

<center>
<p class="intro">We've all spent more time than normal at home lately thanks to our friend, COVID-19.
	Having become tired of staring at a computer, TV, or phone screen for hours, I started to get into cooking...
	<br> 
  <br>
	Here's a collection of some of the recipes I came across and experimented with over the last six or so months. Hope you enjoy them as much as I did!
</p>

<br>

<img src="chef%20copy.png" style="height: 300px; width: 400px; border: none">
	
<br>
<br>

<table>
	<tr>
		<th>Meal</th>
		<th>Vegetarian</th>
		<th>Gluten-Free</th>
		<th>Dairy-Free</th>
		<th>Nut-Free</th>
	</tr>
	<tr class="breakfast">
		<td>Breakfast Burritos</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="breakfast">
		<td>Fruit Crepes</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="breakfast">
		<td>Omelettes</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="lunch">
		<td>Grilled Cheese Sandwich</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="lunch">
		<td>Macaroni and Cheese</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="lunch">
		<td>Chickpea Salad</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="dinner">
		<td>Burrito Bowls</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="dinner">
		<td>Fried Rice</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="dinner">
		<td>Creamy Linguine</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="dessert">
		<td>Chocolate Chip Cookies</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="dessert">
		<td>Red Velvet Cupcakes</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-times"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
	<tr class="dessert">
		<td>Grilled Plantain</td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
		<td><i class="fas fa-check"></i></td>
	</tr>
</table>

<br>
<br>

<p class="intro" style="margin: 0; padding: 5px"> Of the included recipes, my absolute favourite are: </p>
	<ul>
		<li>Fruit Crepes</li>
		<li>Creamy Linguine</li>
		<li>Grilled Plantain</li>
	</ul>
</center>

<br>
<br>

<div class="footer">
	<p> Copyright Sabrina Lakhdhir 2020, Assignment 1</p>
</div>
</body> 

<br>


</html>

