<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sabrina's COVID Cookbook - Lunches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class ="coverImage">
    <div class="coverText">
        <h1> Lunch </h1>
        <p> Below is a list of my go-to lunch items. <br>
            Click on an item to be redirected to the original recipe!</p>

    </div>

    <div class="navbar">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="dessert.html">Dessert</a>
        </div>
    </div>
</div>

<br>
<br>
<br>

<center>

    <div class="container">
    <div class="row">
        <div class="column">
            <a href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich/"> <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/grilled-cheese-horizontal-jpg-1522182678.jpg?crop=0.668xw:1.00xh;0.206xw,0&resize=980:*"> </a>
            <h3>Grilled Cheese Sandwich</h3>
            <p>Who doesn't love a good, simple grilled cheese sandwich?!</p>
        </div>
        <div class="column">
            <a href="https://www.momontimeout.com/best-homemade-baked-mac-and-cheese-recipe/"> <img src="https://v1.nitrocdn.com/eSLhakvQipAhEWtksvxrnpAZbKWwysTe/assets/static/source/rev-744f298/wp-content/uploads/2013/01/mac-cheese-3-1170x.jpg"> </a>
            <h3>Macaroni and Cheese</h3>
            <p>A classic for all those who are kids at heart.</p>
        </div>
        <div class="column">
            <a href="https://www.eatyourselfskinny.com/chickpea-and-tomato-salad/"> <img src="https://recipes.heart.org/-/media/aha/recipe/recipe-images/chickpea-salad-with-tomatoes-and-cucumber940w.jpg?h=522&w=940&hash=2095451C85E3326C87D9ADBAE2B13FF7C21800DF"> </a>
            <h3>Chickpea Salad</h3>
            <p>A more refreshing and lighter meal option. Great for those looking for healthier choices, or for a summer time side dish!</p>
        </div>
    </div>
</div>
</center>

<br>
<br>
<br>

<div class="footer">
    <p> Copyright Sabrina Lakhdhir 2020, Assignment 1</p>
</div>
</body>
</html>